# RunPod ComfyUI Worker with R2 Model Mounting
# This Dockerfile creates a minimal image that mounts models from R2/S3 using s3fs
# Container size: ~3-4GB (ComfyUI + deps only, no models)
# Models are streamed from R2 on-demand via FUSE mount

ARG BASE_IMAGE=nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

# Stage 1: Base image with s3fs and ComfyUI
FROM ${BASE_IMAGE} AS base

# Prevent prompts from packages
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
ENV PYTHONUNBUFFERED=1
ENV CMAKE_BUILD_PARALLEL_LEVEL=8

# Install Python, git, and s3fs dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3-pip \
    git \
    wget \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ffmpeg \
    # s3fs dependencies
    s3fs \
    fuse \
    libfuse-dev \
    # Utility packages
    util-linux \
    mount \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Configure fuse to allow non-root mounts
RUN echo "user_allow_other" >> /etc/fuse.conf

# Install uv for fast Python package installs
RUN wget -qO- https://astral.sh/uv/install.sh | sh \
    && ln -s /root/.local/bin/uv /usr/local/bin/uv \
    && ln -s /root/.local/bin/uvx /usr/local/bin/uvx

ENV PATH="/root/.local/bin:${PATH}"

# Install ComfyUI (base installation, no models)
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

RUN uv pip install comfy-cli pip setuptools wheel
RUN /usr/bin/yes | comfy --workspace /comfyui install --nvidia

# Install runpod and other Python dependencies
RUN uv pip install runpod requests websocket-client boto3

# Install ComfyUI-Manager
RUN comfy --workspace /comfyui node install ComfyUI-Manager

# Set working directory
WORKDIR /comfyui

# Copy extra_model_paths.yaml for network volume support
COPY src/extra_model_paths.yaml ./

# Go back to root
WORKDIR /

# Copy handler and scripts
COPY handler.py .
COPY src/start-s3fs.sh /start.sh
COPY src/network_volume.py .
RUN chmod +x /start.sh

# Add custom node installer script
COPY scripts/comfy-node-install.sh /usr/local/bin/comfy-node-install
RUN chmod +x /usr/local/bin/comfy-node-install

COPY scripts/comfy-manager-set-mode.sh /usr/local/bin/comfy-manager-set-mode
RUN chmod +x /usr/local/bin/comfy-manager-set-mode

# Environment variables
ENV COMFYUI_PATH=/comfyui
ENV MODEL_BASE_PATH=/runpod-volume/models
ENV R2_ENDPOINT=https://38d27e0247b1a8b9aeb73d8ec4648262.r2.cloudflarestorage.com
ENV R2_BUCKET=comfyui-models
ENV COMFY_LOG_LEVEL=DEBUG
ENV PYTHONUNBUFFERED=1

# Set the default command
CMD ["/start.sh"]
